<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.fzlbpms</groupId>
	<artifactId>rfidserver</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>rfidserver</name>

        <properties>
	  <vaadin.version>8.1.5</vaadin.version>
          <!--
              https://vaadin.com/download/prerelease/8.1/8.1.0/8.1.0.rc2/docs/api/
          -->
		<vaadin.plugin.version>8.1.5</vaadin.plugin.version>

	        <jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<jetty.http.port>9999</jetty.http.port>
                <tomcat.http.port>9999</tomcat.http.port>

                <tomcat8-instance-hostname>192.168.33.91</tomcat8-instance-hostname>
                <tomcat8-instance-servlet-port>8080</tomcat8-instance-servlet-port>
                <tomcat8-instance-username>admin</tomcat8-instance-username>
                <tomcat8-instance-password>admin123</tomcat8-instance-password>
                
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>

		<!-- <version.hibernate>5.2.11.Final</version.hibernate> -->
		<version.hibernate>5.2.2.Final</version.hibernate>
		<version.hibernate-javassist>3.22.0-CR2</version.hibernate-javassist>
		<version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
                <!-- version.persistence-api>1.0.2</version.persistence-api -->
                <!-- version.persistence-api>1.0</version.persistence-api -->
                <!-- version.cargo.plugin>1.6.5-SNAPSHOT</version.cargo.plugin -->
                <!-- version.cargo.plugin>1.4.8</version.cargo.plugin -->
                <version.cargo.plugin>1.6.5</version.cargo.plugin>
                
	</properties>



        <repositories>
		<repository>
		  <id>vaadin-addons</id>
		  <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
                <repository>  
                  <id>jboss-public-repository-group</id>  
                  <name>JBoss Public Repository Group</name>  
                  <url>http://repository.jboss.org/nexus/content/groups/public/</url>  
                  <layout>default</layout>  
                  <releases>  
                    <enabled>true</enabled>  
                    <updatePolicy>never</updatePolicy>  
                  </releases>  
                  <snapshots>  
                    <enabled>true</enabled>  
                    <updatePolicy>never</updatePolicy>  
                  </snapshots>  
                </repository>
                <repository>
                  <id>sonatype-snapshots</id>
                  <name>Sonatype Snapshots</name>
                  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                  <releases>
                    <enabled>false</enabled>
                  </releases>
                  <snapshots>
                    <enabled>true</enabled>
                  </snapshots>
                </repository>
	</repositories>



        <pluginRepositories>  
          <pluginRepository>  
            <id>jboss-public-repository-group</id>  
            <name>JBoss Public Repository Group</name>  
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>  
            <releases>  
              <enabled>true</enabled>  
            </releases>  
            <snapshots>  
              <enabled>true</enabled>  
            </snapshots>  
          </pluginRepository>
        </pluginRepositories>  



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

        

	<dependencies>
          <!--
		<dependency>
			<groupId>br.com.fzlbpms</groupId>
			<artifactId>modelcommon</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope> -->

                <!-- http://tomee.apache.org/tomee-mp-getting-started.html -->        
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
                        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

                <!-- vadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
                <!-- https://vaadin.com/forum#!/thread/16204256 -->
                <dependency>
                  <groupId>org.vaadin.blackbluegl</groupId>
                  <artifactId>calendar-component</artifactId>
                  <version>2.0-BETA3</version>
                </dependency>

		<!-- JPA 2.1 COM Hibernate 5 -->
		<!-- Hibernate -->
                 <!-- Hibernate Core -->
                 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
                <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
                <!--
                <dependency>
                  <groupId>javax.persistence</groupId>
                  <artifactId>persistence-api</artifactId>
                  <version>${version.persistence-api}</version>
                </dependency>
                -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
			<scope>runtime</scope>
		</dependency>                
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${version.hibernate-jpa-2.1-api}</version>
		</dependency>


                <!-- jdbc drivers -->
                <dependency>
                  <groupId>net.sourceforge.jtds</groupId>
                  <artifactId>jtds</artifactId>
                  <version>1.3.1</version>
                </dependency>
                <!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>
	</dependencies>

        
	<build>
          <finalName>rfidserver</finalName>
          <defaultGoal>install</defaultGoal>

          <pluginManagement>
            <plugins>
              <!-- http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
              </plugin>
              <!-- https://codehaus-cargo.github.io/cargo/Home.html -->
              <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${version.cargo.plugin}</version>
                <configuration>
                  <container>
                    <type>remote</type>
                  </container>
                  <configuration>
                    <type>runtime</type>
                    <properties>
                      <cargo.hostname>${tomcat8-instance-hostname}</cargo.hostname>
                      <cargo.servlet.port>${tomcat8-instance-servlet-port}</cargo.servlet.port>
                      <cargo.remote.username>${tomcat8-instance-username}</cargo.remote.username>
                      <cargo.remote.password>${tomcat8-instance-password}</cargo.remote.password>
                    </properties>
                  </configuration>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>

          <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	    </resource>
            
	  </resources>

          <plugins>                  
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.0.0</version>
	      <configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- Exclude an unnecessary file generated by the GWT compiler. -->
		<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
	      </configuration>
	    </plugin>

	    <plugin>
	      <groupId>com.vaadin</groupId>
	      <artifactId>vaadin-maven-plugin</artifactId>
	      <version>${vaadin.plugin.version}</version>
	      <executions>
		<execution>
		  <goals>
		    <goal>update-theme</goal>
		    <goal>update-widgetset</goal>
		    <goal>compile</goal>
		    <!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
		    <goal>compile-theme</goal>
		  </goals>
		</execution>
	      </executions>
            </plugin>
            
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-clean-plugin</artifactId>
	      <version>3.0.0</version>
	      <!-- Clean up also any pre-compiled themes -->
	      <configuration>
		<filesets>
		  <fileset>
		    <directory>src/main/webapp/VAADIN/themes</directory>
		    <includes>
		      <include>**/styles.css</include>
		      <include>**/styles.scss.cache</include>
		    </includes>
		  </fileset>
		</filesets>
	      </configuration>
	    </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <executions>
                <execution>
                  <id>perform-it</id>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                  <configuration>
                    <systemProperties>
                      <property>
                        <name>servlet.port</name>
                        <value>${servlet.port}</value>
                      </property>
                      <property>
                        <name>hostname</name>
                        <value>${hostname}</value>
                      </property>
                    </systemProperties>
                  </configuration>
                </execution>
                <execution>
                  <id>verify-it</id>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>


            
	    <!-- The Jetty plugin allows us to easily test the development build by 
		 running jetty:run on the command line. -->
	    <plugin>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-maven-plugin</artifactId>
	      <version>${jetty.plugin.version}</version>
	      <configuration>
		<scanIntervalSeconds>2</scanIntervalSeconds>
		<httpConnector>
		  <!--host>localhost</host -->
		  <port>${jetty.http.port}</port>
		</httpConnector>
	      </configuration>
	    </plugin>

            <!--
                  https://tomee.apache.org/developer/tools/maven/tomee.pdf
            -->
	    <plugin>
	      <groupId>org.apache.openejb.maven</groupId>
	      <artifactId>tomee-maven-plugin</artifactId>
	      <version>1.7.1</version>
	      <configuration>
		<tomeeVersion>1.7.1</tomeeVersion>
		<tomeeClassifier>plus</tomeeClassifier>                  
	      </configuration>
	    </plugin>

            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <path>/${project.build.finalName}</path>
                <server>fzlbpms_server</server>                
              </configuration>
              <dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>
                <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>${version.hibernate}</version>
		  <scope>runtime</scope>
		</dependency>                
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>${version.hibernate-jpa-2.1-api}</version>
		</dependency>
              </dependencies>
            </plugin>

            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>tomcat8x</containerId>
                  <zipUrlInstaller>
                    <url>http://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.5.9/tomcat-8.5.9.zip</url>
                    <downloadDir>${project.build.directory}/downloads</downloadDir>
                    <extractDir>${project.build.directory}/extracts</extractDir>
                  </zipUrlInstaller>
                </container>
                <configuration>
                  <properties>
                    <!-- <cargo.servlet.port>8200</cargo.servlet.port> -->
                    <cargo.jvmargs>-Xmx2048m -Xms512m</cargo.jvmargs>
                    <cargo.start.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</cargo.start.jvmargs>
                  </properties>
                </configuration>
              </configuration>
              <executions>
                <execution>
                  <id>deploy-cargo</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>deployer-deploy</goal>
                  </goals>
                </execution>
                <execution>
                  <id>undeploy-cargo</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>deployer-undeploy</goal>
                  </goals>
                </execution>
              </executions>              
            </plugin>          

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>copy-js-files-for-AbstractJavaScriptComponent</id>
                <!--
                    1) The AbstractJavaScriptComponent needs javascript
                    files

                    2) Each one js file are in the same folder that the
                    vaadin AbstractJavaScriptComponent java component

                    3) That js files needs to be copied away with its
                    compiled AbstractJavaScriptComponent java file

                    https://vaadin.com/download/prerelease/8.1/8.1.0/8.1.0.rc2/docs/api/
                -->
                <phase>compile</phase>
                <!--
                    at compilation maven phase this taks
                    copy all files that are brother os java files and
                    put all that files along with respective .class
                    (java compiled file)
                    This is important to vaadin custom js
                    AbstractJsComponents                    
                -->
                <configuration>
                  <tasks>
                    <copy todir="${project.build.directory}/classes">
                      <fileset dir="${project.basedir}/src/main/java">
                      </fileset>
                    </copy>
                    <!--
                    <copy
                        file="${project.basedir}/main/java/src/br/com/fzlbpms/view/vaadin/fzlcomponents/JLabel/JsLabel.js"
                        tofile="${project.build.directory}/rfidserver/WEB-INF/classes/br/com/fzlbpms/view/vaadin/fzlcomponents/JsLabel.js"/>
                        -->
                  </tasks>     
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          </plugins>
	</build>
        
            
	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
